{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.0"
  }
}
